apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: emojivoto-mapping
  namespace: emojivoto
spec:
  host: emojivoto.se1.mturner.k736.net  # Updated 07.08.21
  precedence: 1
  prefix: /
  service: web-svc.emojivoto:80 
