apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: emojivoto-mapping
  namespace: emojivoto-staging
spec:
  host: emojivoto-dev.se1.mturner.k736.net
  precedence: 1
  prefix: /
  service: web-svc.emojivoto-staging:80
